{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "",
    "Description": "Host project for InstancePainter plugin - custom brush instance painting tool",
    "Modules": [
        {
            "Name": "UEFFTH",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "InstancePainter",
            "Enabled": true
        }
    ]
}
